<!DOCTYPE html>
<html>
<head>
    <title>irem ünal</title>
</head>
<!-- body başlangıç-->
<body>
    <h1>İrem Ünal</h1>
    
    <h3>Hakkımda</h3>
    
    <p>Merhaba, Kastamonu'da doğdum.Üniversite için geldiğim Bursa'da kök salmaya başladım.</p>
    <p>Moleküler Biyoloji ve Genetik mezunuyum, daha sonrasında tasarım yapmaktan, yazılımdan da zevk aldığımı fark ettim.</p>
    <p>Şu an da yol arkadaşımla ve Misha ile birlikte yaşamaya devam ediyorum.</p>
    
    <h2>Beğendiğim Film, Dizi ve Kitap</h2>

    <ul>
        <li> <a href="https://www.imdb.com/title/tt0118799/">Life is Beautiful</a></li>
        <li> <a href="https://www.imdb.com/title/tt0386676/?ref_=nv_sr_srsg_0"> The Office</a></li>
        <li><a href="https://www.goodreads.com/book/show/1431.Veronika_Decides_to_Die">Veronika Decides to Die</a></li>
    </ul>

    <h3>En sevdiğim dizi:</h3>
    <img src="https://preview.redd.it/6ya8qwrm0g851.png?auto=webp&s=a0f09c67eaa26e0fe78cb0e271aaa00c76cc2dd2" alt="the office">

    

</body>
</html>
